# Kafka

./: README.md
java-client/: pom.xml
java-client/src/: java - Shortcut.lnk
java-client/src/main/java/com/ken/: ConnectionTest.java  TopicList.java
java-client/src/main/java/com/ken/avro_data/: AvroConsumer.java  AvroProducer.java
java-client/src/main/java/com/ken/plaintext_string/: JavaConsumer.java  JavaProducer.java
nodejs-client/: .env  Consumer.js  Producer.js
python-client/: Producer-new.py  consumer.py  producer.py
python-client/Test/: list-topic.py  new-connection-test.py  test-connection.py
python-client/config/: connection.props  kafka_config.properties
springboot-client/: pom.xml
springboot-client/consumer/: pom.xml
springboot-client/consumer/src/main/java/ken/kafka/: KafkaConsumerApp.java
springboot-client/consumer/src/main/java/ken/kafka/controller/: KafkaController.java
springboot-client/consumer/src/main/java/ken/kafka/messageconsumer/: MessageConsumer.java
springboot-client/consumer/src/main/resources/: application.properties
springboot-client/producer/: pom.xml
springboot-client/producer/src/main/java/ken/kafka/: KafkaProducerApp.java
springboot-client/producer/src/main/java/ken/kafka/controller/: KafkaController.java
springboot-client/producer/src/main/java/ken/kafka/messageproducer/: MessageProduce.java
springboot-client/producer/src/main/resources/: application.properties
springboot-client/src/main/java/ken/kafka/clients/: ClientsApplication.java
springboot-client/src/test/java/ken/kafka/clients/: ClientsApplicationTests.java
